apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-kursinis-kudze-lt
  namespace: kursinis
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/issuer: cloudflare
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - kursinis.kudze.lt
      secretName: kursinis-kudze-lt-tls
  rules:
    - host: kursinis.kudze.lt
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: react-ui-nginx-cluster-ip
                port:
                  number: 80